name=textures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../bullet.png,type:Input,regionName:null},{path:../lrgrock_64.png,type:Input,regionName:null},{path:../lrgrock_hurt.png,type:Input,regionName:null},{path:../medrock.png,type:Input,regionName:null},{path:../rocket.png,type:Input,regionName:null},{path:../rocket_hurt.png,type:Input,regionName:null},{path:../rocket_ml1.png,type:Input,regionName:null},{path:../rocket_ml2.png,type:Input,regionName:null},{path:../rocket_mr1.png,type:Input,regionName:null},{path:../rocket_mr2.png,type:Input,regionName:null},{path:../smRock.png,type:Input,regionName:null},{path:../starrybg.png,type:Input,regionName:null},{path:../particle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
